# springtest

./: .gitignore  hibertable.sql  simpleTable.sql
hibertest/secondTry/: pom.xml
hibertest/secondTry/src/main/java/com/username/bl/DAO/: AbstractDbConnector.java  Message.java  PersistenceConfig.java  TestDbConnector.java
hibertest/secondTry/src/main/java/com/username/bl/service/: TestService.java
hibertest/secondTry/src/main/java/com/username/springMVC/controller/: MainController.java
hibertest/secondTry/src/main/resources/: Message.hbm.xml  hibernate.cfg.xml  log4j.xml
hibertest/secondTry/src/main/webapp/WEB-INF/views/: index.jsp
secondTry/: .gitignore  pom.xml
secondTry/src/main/java/com/username/bl/DAO/: AbstractController.java  AbstractDBConnector.java  TestController.java  TestDBConnector.java  TestEntity.java
secondTry/src/main/java/com/username/bl/service/: TestService.java
secondTry/src/main/java/com/username/springMVC/controller/: MainController.java
secondTry/src/main/java/com/username/springMVC/model/: AccessData.java  User.java
secondTry/src/main/webapp/WEB-INF/: web.xml
secondTry/web/WEB-INF/: dispatcher-servlet.xml  web.xml
secondTry/web/WEB-INF/views/: index.jsp
